import QuestionCard from '@/components/Massposting/QueqstionList/QuestionCard/QuestionCard';

import {
	HiAdjustments,
	HiQuestionMarkCircle,
	HiClipboard,
} from 'react-icons/hi';
export default function QueqstionList() {
	return (
		<div className='grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-5'>
			<QuestionCard
				icon={<HiClipboard color='#0084C0' fontSize={50} />}
				question={'Как это работает?'}
				answer={
					'Вы оплачиваете интересующий вас пакет, указываете названия релиза менеджеру, после чего наши автоматизированные системы базирующиеся в том числе на нейронных сетях, выкладывают видео в TikTok, достигая наилучших охватов и наибольших результатов. Все что от вас требуется это пара кликов. Дальше действуем мы.'
				}
			/>
			<QuestionCard
				icon={<HiAdjustments color='rgb(34 197 94)' fontSize={50} />}
				question={'Что за алгоритм?'}
				answer={
					'Последние 6 месяцев наша команда трудилась над протоколом по масспостингу. Наш протокол называется PF — Profit First. Он ориентирован исключительно на прибыль. Под капотом используются генеративные нейронные сети обученные специально для подобных постов. Они подбирают наиболее оптимальные алгоритмы постинга в зависимости от целевой аудитории артиста и ориентируются на потребности рынка.'
				}
			/>
			<QuestionCard
				icon={<HiQuestionMarkCircle color='#EA3C70' fontSize={50} />}
				question={'Это точно работает?'}
				answer={
					'Абсолютно. Продукт был в закрытом доступе. Его протестировало уже более 100 артистов. Расчет результата базируется на опыте артистов и может несущественно отличаться. Если вы заинтересованы в результатах здесь и сейчас, не стоит медлить и ждать чудес, самое время действовать!'
				}
			/>
		</div>
	);
}
